<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ja9-72-N3n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipsy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5U-5G-nbm"/>
                        <viewControllerLayoutGuide type="bottom" id="7vJ-Wb-g1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-MN-TRZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C62-yn-TFx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-tJ-unB">
                                                <rect key="frame" x="8" y="57" width="18" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="4RN-ih-mHg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-Tk-6lT">
                                                <rect key="frame" x="26" y="57" width="211" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="Pgu-aL-AOg"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="m0B-dF-IgD"/>
                                                    <action selector="saveBillAmountOnDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="H9u-qg-MqD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-ny-YF3">
                                                <rect key="frame" x="8" y="2" width="70" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W2t-Tk-6lT" secondAttribute="bottom" constant="14.333333333333343" id="Lcn-TO-u5W"/>
                                            <constraint firstAttribute="height" constant="97.333333333333314" id="XiS-CK-XjN"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBx-tJ-unB" secondAttribute="bottom" constant="14.333333333333343" id="eEj-9O-f6N"/>
                                            <constraint firstItem="W2t-Tk-6lT" firstAttribute="leading" secondItem="ZBx-tJ-unB" secondAttribute="trailing" id="hmN-wE-JAr"/>
                                            <constraint firstItem="C9O-ny-YF3" firstAttribute="leading" secondItem="C62-yn-TFx" secondAttribute="leading" constant="8" id="nZz-wK-Wwe"/>
                                            <constraint firstItem="ZBx-tJ-unB" firstAttribute="leading" secondItem="C62-yn-TFx" secondAttribute="leading" constant="8" id="rhJ-ti-VgS"/>
                                            <constraint firstItem="C9O-ny-YF3" firstAttribute="top" secondItem="C62-yn-TFx" secondAttribute="top" constant="2" id="xO4-DB-hWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-tP-nDb">
                                        <rect key="frame" x="0.0" y="97.333333333333329" width="414" height="97.333333333333357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x90-LK-VcO">
                                                <rect key="frame" x="8" y="0.0" width="27" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Fl-Psm">
                                                <rect key="frame" x="8" y="57" width="246" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="d70-Ix-gVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-Ml-r0M">
                                                <rect key="frame" x="352.33333333333326" y="2" width="41.666666666666686" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-Hm-kAP">
                                                <rect key="frame" x="264" y="53" width="132" height="31"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Zet-GS-7cn"/>
                                                </constraints>
                                                <color key="maximumTrackTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8sq-mC-82i"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b8g-Fl-Psm" firstAttribute="leading" secondItem="NoF-tP-nDb" secondAttribute="leading" constant="8" id="2ak-Iw-H76"/>
                                            <constraint firstAttribute="bottom" secondItem="DO1-Hm-kAP" secondAttribute="bottom" constant="14.33" id="6FS-h2-J56"/>
                                            <constraint firstAttribute="height" constant="97.333333333333314" id="8QQ-kH-IQJ"/>
                                            <constraint firstItem="mtj-Ml-r0M" firstAttribute="top" secondItem="NoF-tP-nDb" secondAttribute="top" constant="2" id="BTG-2j-obC"/>
                                            <constraint firstItem="x90-LK-VcO" firstAttribute="leading" secondItem="NoF-tP-nDb" secondAttribute="leading" constant="8" id="DdM-LX-PsY"/>
                                            <constraint firstAttribute="bottom" secondItem="b8g-Fl-Psm" secondAttribute="bottom" constant="14.333333333333357" id="HuZ-lB-neF"/>
                                            <constraint firstItem="x90-LK-VcO" firstAttribute="top" secondItem="NoF-tP-nDb" secondAttribute="top" id="V8u-fa-Z3A"/>
                                            <constraint firstAttribute="trailing" secondItem="DO1-Hm-kAP" secondAttribute="trailing" constant="20" id="p36-CK-hgj"/>
                                            <constraint firstAttribute="trailing" secondItem="mtj-Ml-r0M" secondAttribute="trailing" constant="20" id="sSy-Pr-Pwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-YE-D9n">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="414" height="97.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-XV-BQ2">
                                                <rect key="frame" x="8" y="57" width="317" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="317" id="Uj8-G2-6wA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-GS-Yh9">
                                                <rect key="frame" x="8" y="2" width="43.666666666666664" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FNO-GS-Yh9" firstAttribute="top" secondItem="uG4-YE-D9n" secondAttribute="top" constant="2" id="K2T-tD-pSa"/>
                                            <constraint firstItem="FNO-GS-Yh9" firstAttribute="leading" secondItem="uG4-YE-D9n" secondAttribute="leading" constant="8" id="eGn-RH-To7"/>
                                            <constraint firstItem="i0f-XV-BQ2" firstAttribute="leading" secondItem="uG4-YE-D9n" secondAttribute="leading" constant="8" id="nyQ-Q3-Qnw"/>
                                            <constraint firstAttribute="bottom" secondItem="i0f-XV-BQ2" secondAttribute="bottom" constant="14.33" id="u3q-QS-x7j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cvl-MN-TRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8GO-H3-rVO"/>
                            <constraint firstAttribute="trailing" secondItem="cvl-MN-TRZ" secondAttribute="trailing" id="jmL-Qz-QJ9"/>
                            <constraint firstItem="cvl-MN-TRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="khf-bu-YtS"/>
                            <constraint firstAttribute="trailing" secondItem="cvl-MN-TRZ" secondAttribute="trailing" id="ust-vj-Toe"/>
                            <constraint firstItem="cvl-MN-TRZ" firstAttribute="top" secondItem="E5U-5G-nbm" secondAttribute="bottom" id="wag-VL-YiH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M9I-rK-ALI" appends="YES" id="rJc-SD-VPH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipsy" id="WXn-9t-hTw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="025-CV-s3E">
                            <connections>
                                <segue destination="ZpW-Os-XS5" kind="push" id="SDE-6x-XIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="W2t-Tk-6lT" id="9Kq-zi-7ZK"/>
                        <outlet property="currencySymbol" destination="ZBx-tJ-unB" id="D0S-AP-W5V"/>
                        <outlet property="tipLabel" destination="b8g-Fl-Psm" id="nDL-4S-M96"/>
                        <outlet property="tipPercentageLabel" destination="mtj-Ml-r0M" id="0Cu-6M-pN5"/>
                        <outlet property="tipSlider" destination="DO1-Hm-kAP" id="frW-rQ-c4V"/>
                        <outlet property="topStack" destination="cvl-MN-TRZ" id="9cJ-N7-wMc"/>
                        <outlet property="totalLabel" destination="i0f-XV-BQ2" id="voz-tq-Tk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M9I-rK-ALI">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="S9i-fS-WNr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="457" y="154"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bsG-Ap-5sv">
            <objects>
                <viewController id="ZpW-Os-XS5" customClass="SettingsViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sh-Sl-ien"/>
                        <viewControllerLayoutGuide type="bottom" id="ehW-Y4-NwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49y-am-DSs" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-Gw-k2Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Ho-NKQ">
                                        <rect key="frame" x="8" y="8" width="129" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="dMI-y3-if6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-Fk-tAp">
                                        <rect key="frame" x="146" y="8" width="47" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6xV-SD-CKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-fS-o8y">
                                        <rect key="frame" x="6" y="53" width="402" height="31"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="ZpW-Os-XS5" eventType="valueChanged" id="JLw-ZC-a4E"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y1u-Ho-NKQ" firstAttribute="top" secondItem="ZpJ-Gw-k2Y" secondAttribute="top" constant="8" id="78T-XK-N8m"/>
                                    <constraint firstItem="5vK-fS-o8y" firstAttribute="top" secondItem="ZpJ-Gw-k2Y" secondAttribute="top" constant="53" id="J9a-DM-y1P"/>
                                    <constraint firstItem="y1u-Ho-NKQ" firstAttribute="leading" secondItem="ZpJ-Gw-k2Y" secondAttribute="leading" constant="8" id="Pjg-gR-JDW"/>
                                    <constraint firstAttribute="trailing" secondItem="5vK-fS-o8y" secondAttribute="trailing" constant="8" id="RD9-cb-ag3"/>
                                    <constraint firstItem="gKA-Fk-tAp" firstAttribute="top" secondItem="ZpJ-Gw-k2Y" secondAttribute="top" constant="8" id="aUf-d5-wus"/>
                                    <constraint firstAttribute="bottom" secondItem="5vK-fS-o8y" secondAttribute="bottom" constant="14" id="b97-mt-WAz"/>
                                    <constraint firstItem="5vK-fS-o8y" firstAttribute="leading" secondItem="ZpJ-Gw-k2Y" secondAttribute="leading" constant="8" id="gXF-bN-nl8"/>
                                    <constraint firstItem="gKA-Fk-tAp" firstAttribute="leading" secondItem="ZpJ-Gw-k2Y" secondAttribute="leading" constant="146" id="h5t-Uh-2mh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZpJ-Gw-k2Y" firstAttribute="leading" secondItem="49y-am-DSs" secondAttribute="leading" id="ANa-6G-k30"/>
                            <constraint firstItem="ZpJ-Gw-k2Y" firstAttribute="top" secondItem="7sh-Sl-ien" secondAttribute="bottom" id="HXD-aP-0VJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZpJ-Gw-k2Y" secondAttribute="trailing" id="iqm-O6-T7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="myL-Nq-bhW"/>
                    <connections>
                        <outlet property="tipPercentageLabel" destination="gKA-Fk-tAp" id="kFH-in-25X"/>
                        <outlet property="tipSlider" destination="5vK-fS-o8y" id="8fI-fb-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzE-lM-JDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcM-p7-Kzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ja9-72-N3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJW-ho-H7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LVE-VV-1Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzC-1r-C8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
